name=Name
middlename=Middlename
lastname=Surname
password=123456
billing.address=ABC
billing.city=New York
billing.state=New York
billing.zip=542896
billing.country=United States
billing.telephone=12345678